\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration of the experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conduction of the experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fundamental physical principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photoeffect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compton-scattering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair production}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured spectrum of 152 EU with underground correction and used peaks marked}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the fitting of the significant peaks of 152 EU }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Green: linear fit of the channel-energy-function; Orange: polynomial fit for the channel-energy-function}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This should better be made in LaTeX directly...}}{6}}
